.stay-details {
  margin-top: 2rem;

  .headerFlex {
    justify-content: space-between;

    .saveShare {
      gap: 1rem;

      p {
        align-self: flex-start;
        font-family: cereal-semi-light;
        font-weight: 100;
        gap: 0.5rem;
        font-size: 0.875rem;
        display: flex;
        align-items: center;
        cursor: pointer;

        span {
          text-decoration: underline;
        }
      }
    }
  }

  &-basicInfo {
    font-size: 0.9rem;
    display: flex;
    margin-bottom: 1.5rem;

    .star {
      width: 0.65rem;
      margin-inline-end: 0.2rem;
    }

    .rating {
      font-family: cereal-semi-light;
    }

    .reviews {
      text-decoration: underline;
      cursor: pointer;
      transition: all 0.1s;
      font-family: cereal-semi-light;

      &:hover {
        color: rgb(90, 90, 90);
      }
    }

    .bullet {
      font-size: 14px;
      color: rgb(129, 129, 129);
      padding-inline: 0.4rem;
    }

    .bullet1 {
      font-size: 14px;
      color: rgb(129, 129, 129);
      padding-inline-end: 0.2rem;
      padding-inline-start: 0.05rem;
    }

    .location>:not(.bullet) {
      text-decoration: underline;
      font-family: cereal-semi-light;
    }
  }

  .stay-details-summary {
    letter-spacing: 0.06px;
    font-size: 1rem;
    line-height: 1.48rem;
    margin-top: 0.1rem;
    border-bottom: 1px solid rgb(210, 210, 210);
    height: 14.5rem;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;

    .showMoreBtn {
      text-decoration: underline;
      font-family: cereal-medium;
      margin-top: 1rem;
    }
  }
}


.stay-details-host {
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(210, 210, 210);
  padding-bottom: 1.81rem;

  .hostSvg {
    position: relative;
    top: 1rem;
    z-index: 1;
  }

  .host-picture {
    width: 3.7rem;
    height: 3.7rem;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    top: 2.4rem;
  }

  .hostedBy {
    font-family: cereal-medium;
    margin-top: 3.2rem;
    font-weight: 100;
    font-size: 1.4rem;
  }

  .capacity {
    font-family: cereal-light;
    font-weight: 100;
    font-size: 1rem;
    margin-top: 0.7rem;
  }

  .capacities {
    display: flex;
    flex-direction: row;

    .bullet {
      margin-inline: 0.2rem;
    }
  }
}

.detailsColumnsContainer {
  display: flex;

  .column1 {
    max-width: 58.5%;
  }

  .wholeOrder {
    max-width: 42.5%;
    min-width: 1%;
    margin-top: 3rem;
    margin-inline-start: 6rem;

    .orderContainer {
      max-width: 60%;
    }
  }

  .detailsColumnsContainer {
    max-width: 100%;
  }
}

.stay-details-name {
  font-family: cereal-light;
  font-size: 1.65rem;
  letter-spacing: 0.8px;
  margin-bottom: 0.45rem;
}

.stay-details-imgs-container {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 33.9rem;
  max-width: 100%;
  overflow: hidden;

  img {
    object-fit: cover;
    aspect-ratio: 1/1;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      filter: saturate(0.7)
    }
  }

  border-radius: 0.8rem;

  .stay-details-img0 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .stay-details-img1 {
    grid-area: 1 / 2 / 2 / 3;
    padding-inline-start: 0.47rem;
    padding-block-end: 0.4rem;
  }

  .stay-details-img2 {
    grid-area: 1 / 3 / 2 / 4;
    padding-inline-start: 0.47rem;
    padding-block-end: 0.4rem;
  }

  .stay-details-img3 {
    grid-area: 2 / 2 / 3 / 3;
    padding-inline-start: 0.47rem;
    padding-block-start: 0.1rem;
  }

  .stay-details-img4 {
    grid-area: 2 / 3 / 3 / 4;
    padding-inline-start: 0.47rem;
    padding-block-start: 0.1rem;
  }
}



.mobile-footer {
  position: fixed;
  bottom: 0;
  padding-block: 0.4rem;
  width: 100%;
  border-top: 1px solid rgb(225, 225, 225);
  background-color: white;
  display: none;
  padding-inline: 1.7rem;
  padding-block: 1rem;
  .price{
    font-family: cereal-semi-light;
  }
  .details {
    font-size: 16px;
    .dates{
      text-decoration: underline;
      color: black;
      font-family: cereal-semi-light;
    }
  }
  h4:not(span){
    letter-spacing: 1px;
    color: black;
  }
  .details span {
    font-size: 14px;
    font-family: cereal-light;
    color: rgb(44, 44, 44);
    font-weight: 100;
  }
  .btn-container {
    color: white;
    position: relative;
    width: 7rem;
    height: 2.9rem;
    padding: 0 0;
    margin-left: auto;
    cursor: pointer;
    border: none;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);

    @for $i from 0 to 10 {
      .cell:nth-child(10n + #{$i + 1}):hover~.content {
        --positionX: #{$i};
      }

      .cell:nth-child(n + #{10 * $i + 1}):nth-child(-n + #{10 * ($i + 1)}):hover~.content {
        --positionY: #{$i};
      }
    }
  }

  .cell {
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .content {
    --positionX: 0;
    --positionY: 5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 8px;

    background-image: radial-gradient(circle at calc((0 + var(--positionX, 0)) * 10%) calc((0 + var(--positionY, 0)) * 5%),
        rgb(241, 37, 75) 0%,
        rgb(230, 30, 77) 27.5%,
        rgb(227, 28, 95) 40%,
        rgb(215, 4, 102) 57.5%,
        rgb(189, 30, 89) 75%,
        rgb(189, 30, 89) 100%);
  }

  .action-btn {
    padding: 0 0;
    margin: 0 0;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    font-family: cereal-medium;
    background-color: transparent;
    border: none;
  }
}


@media only screen and (max-width: 750px) {
  .reserveFormAll {
    display: none;
  }

  .detailsColumnsContainer .column1 {
    min-width: 100%;
  }

  .mobile-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}